<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zig-HY-uhj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nEG-6e-WE6">
            <objects>
                <navigationController id="Zig-HY-uhj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FHP-fo-UgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uxd-zj-hTS" kind="relationship" relationship="rootViewController" id="L4I-Ea-i77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzk-kN-Mxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="299"/>
        </scene>
        <!--MENU-->
        <scene sceneID="oST-XK-bPT">
            <objects>
                <viewController id="Uxd-zj-hTS" customClass="ViewController" customModule="BanditManchot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mtq-wx-4cZ"/>
                        <viewControllerLayoutGuide type="bottom" id="u6Y-Ei-715"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fd-ao-mR0" customClass="ViewCo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w1-tI-ZqY">
                                <rect key="frame" x="276" y="248" width="49" height="30"/>
                                <state key="normal" title="JOUER"/>
                                <connections>
                                    <segue destination="Rza-KV-FQX" kind="show" identifier="PlaySegue" id="MRu-bH-nC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giE-U9-kRF">
                                <rect key="frame" x="236" y="309" width="129" height="30"/>
                                <state key="normal" title="COMMENT JOUER"/>
                                <connections>
                                    <segue destination="EgZ-hp-08P" kind="show" identifier="HowToSegue" id="Ohv-du-ZL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="giE-U9-kRF" firstAttribute="centerX" secondItem="2Fd-ao-mR0" secondAttribute="centerX" id="8lC-m7-tr2"/>
                            <constraint firstItem="6w1-tI-ZqY" firstAttribute="top" secondItem="Mtq-wx-4cZ" secondAttribute="bottom" constant="184" id="8lq-kt-Swk"/>
                            <constraint firstItem="6w1-tI-ZqY" firstAttribute="centerX" secondItem="giE-U9-kRF" secondAttribute="centerX" id="NH5-8M-7Z2"/>
                            <constraint firstItem="giE-U9-kRF" firstAttribute="top" secondItem="6w1-tI-ZqY" secondAttribute="bottom" constant="31" id="lJL-YF-rKy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MENU" id="4Kx-Nu-imo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWp-R8-deD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="299"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="361-0i-Xq9">
            <objects>
                <viewController id="Rza-KV-FQX" customClass="PlayViewController" customModule="BanditManchot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgE-3o-cLU"/>
                        <viewControllerLayoutGuide type="bottom" id="sPo-oB-8uM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lc1-ZZ-Quf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COINS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaM-6b-oPC">
                                <rect key="frame" x="439" y="140" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Q-gy-Xkq">
                                <rect key="frame" x="509" y="160" width="47" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Naj-LS-kTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-K7-UC0">
                                <rect key="frame" x="474" y="544" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="mTp-bT-vgm" kind="presentation" id="ojC-V7-YCp"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-ju-x8c">
                                <rect key="frame" x="47" y="210" width="207" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="KP6-Gt-W9E"/>
                                </constraints>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-qv-keM">
                                <rect key="frame" x="0.0" y="125" width="600" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33l-U3-iOC">
                                <rect key="frame" x="551" y="166" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Y16-2k-5sw"/>
                                    <constraint firstAttribute="width" constant="39" id="vht-db-Fzu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-yJ-tLd">
                                <rect key="frame" x="527" y="238" width="63" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Xy7-iy-cOb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6v-Re-6Jp">
                                <rect key="frame" x="98" y="35" width="404" height="87"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxw-Hj-idz">
                                <rect key="frame" x="65" y="487" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-9Q-XSF">
                                <rect key="frame" x="65" y="516" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-Ri-vCC">
                                <rect key="frame" x="65" y="544" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="F6v-Re-6Jp" firstAttribute="centerX" secondItem="CdD-qv-keM" secondAttribute="centerX" id="8ul-oR-axp"/>
                            <constraint firstItem="rNe-9Q-XSF" firstAttribute="leading" secondItem="bxw-Hj-idz" secondAttribute="leading" id="9ys-PO-2nO"/>
                            <constraint firstItem="F6v-Re-6Jp" firstAttribute="top" secondItem="wgE-3o-cLU" secondAttribute="bottom" constant="15" id="AsP-g9-XVl"/>
                            <constraint firstItem="5bg-Ri-vCC" firstAttribute="top" secondItem="rNe-9Q-XSF" secondAttribute="bottom" constant="7" id="Ce6-es-lvf"/>
                            <constraint firstItem="sPo-oB-8uM" firstAttribute="top" secondItem="4IE-ju-x8c" secondAttribute="bottom" constant="308" id="Cu0-RG-Xnt"/>
                            <constraint firstItem="HTg-yJ-tLd" firstAttribute="top" secondItem="Y0Q-gy-Xkq" secondAttribute="bottom" constant="28" id="Cyp-QV-OYV"/>
                            <constraint firstItem="5bg-Ri-vCC" firstAttribute="top" secondItem="cZH-K7-UC0" secondAttribute="top" id="DTY-N6-csp"/>
                            <constraint firstItem="rNe-9Q-XSF" firstAttribute="leading" secondItem="5bg-Ri-vCC" secondAttribute="leading" id="ETa-16-QFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0Q-gy-Xkq" secondAttribute="trailing" constant="24" id="Ihb-Dj-3ev"/>
                            <constraint firstItem="CdD-qv-keM" firstAttribute="top" secondItem="F6v-Re-6Jp" secondAttribute="bottom" constant="3" id="KqE-hC-eib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZH-K7-UC0" secondAttribute="trailing" constant="60" id="LjT-Zv-tmU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33l-U3-iOC" secondAttribute="trailing" constant="-10" id="NWJ-UZ-yRD"/>
                            <constraint firstItem="sPo-oB-8uM" firstAttribute="top" secondItem="5bg-Ri-vCC" secondAttribute="bottom" constant="35" id="PPd-4m-lnk"/>
                            <constraint firstItem="33l-U3-iOC" firstAttribute="top" secondItem="wgE-3o-cLU" secondAttribute="bottom" constant="146" id="Rdx-uo-Atd"/>
                            <constraint firstItem="F6v-Re-6Jp" firstAttribute="leading" secondItem="Lc1-ZZ-Quf" secondAttribute="leadingMargin" constant="78" id="Uye-Wl-zqn"/>
                            <constraint firstAttribute="trailing" secondItem="CdD-qv-keM" secondAttribute="trailing" id="Vjx-tp-mRs"/>
                            <constraint firstItem="sPo-oB-8uM" firstAttribute="top" secondItem="HTg-yJ-tLd" secondAttribute="bottom" constant="273" id="YNC-Hy-Cx3"/>
                            <constraint firstItem="CdD-qv-keM" firstAttribute="leading" secondItem="Lc1-ZZ-Quf" secondAttribute="leading" id="Yis-Cp-G9o"/>
                            <constraint firstItem="4IE-ju-x8c" firstAttribute="top" secondItem="wgE-3o-cLU" secondAttribute="bottom" constant="190" id="Zfu-R9-RME"/>
                            <constraint firstItem="HTg-yJ-tLd" firstAttribute="trailing" secondItem="33l-U3-iOC" secondAttribute="trailing" id="crc-jw-85i"/>
                            <constraint firstItem="4IE-ju-x8c" firstAttribute="leading" secondItem="Lc1-ZZ-Quf" secondAttribute="leadingMargin" constant="27" id="fOP-vx-bCP"/>
                            <constraint firstItem="rNe-9Q-XSF" firstAttribute="leading" secondItem="Lc1-ZZ-Quf" secondAttribute="leadingMargin" constant="45" id="jsn-7K-7Xv"/>
                            <constraint firstItem="Y0Q-gy-Xkq" firstAttribute="centerY" secondItem="33l-U3-iOC" secondAttribute="centerY" id="kg0-S5-4CH"/>
                            <constraint firstItem="rNe-9Q-XSF" firstAttribute="top" secondItem="bxw-Hj-idz" secondAttribute="bottom" constant="8" symbolic="YES" id="nXe-qh-DUR"/>
                            <constraint firstItem="CdD-qv-keM" firstAttribute="top" secondItem="wgE-3o-cLU" secondAttribute="bottom" constant="107" id="ooW-KZ-SOJ"/>
                            <constraint firstItem="HTg-yJ-tLd" firstAttribute="top" secondItem="33l-U3-iOC" secondAttribute="bottom" constant="33" id="vMi-5I-3oW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nDd-Ri-HZZ" appends="YES" id="chb-4W-66K"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonImage" destination="HTg-yJ-tLd" id="WwW-YJ-WvC"/>
                        <outlet property="imgBandit" destination="CdD-qv-keM" id="xTd-KW-By2"/>
                        <outlet property="imgCoins" destination="33l-U3-iOC" id="aXJ-zu-67J"/>
                        <outlet property="logoPokemon" destination="F6v-Re-6Jp" id="bCZ-eY-nsV"/>
                        <outlet property="numberCoins" destination="Y0Q-gy-Xkq" id="Jfo-70-gEX"/>
                        <outlet property="picker" destination="4IE-ju-x8c" id="ldf-6i-aEN"/>
                        <outlet property="results" destination="bxw-Hj-idz" id="ljn-XS-XKx"/>
                        <outlet property="results2" destination="rNe-9Q-XSF" id="wVx-gP-G92"/>
                        <outlet property="results3" destination="5bg-Ri-vCC" id="Yib-v9-RYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv0-R1-3kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="nDd-Ri-HZZ">
                    <connections>
                        <action selector="test:" destination="Rza-KV-FQX" id="Q00-le-FJM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="883" y="1033"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="UJr-bn-I7w">
            <objects>
                <viewController id="mTp-bT-vgm" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLY-Jj-QWB"/>
                        <viewControllerLayoutGuide type="bottom" id="5qc-Eb-1OI"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="zXv-Gf-eiB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRA-Jl-04g" userLabel="Modal View">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cys-9R-rQo">
                                        <rect key="frame" x="194" y="90" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="Rza-KV-FQX" kind="show" id="nLO-Qg-cMH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97174864097853875" blue="0.99157521641890911" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="0Cp-HP-RMu"/>
                                    <constraint firstAttribute="height" constant="250" id="1GD-Ze-qQ8"/>
                                    <constraint firstAttribute="width" constant="250" id="9gO-IH-WF7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Xc3-nT-2XU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZRA-Jl-04g" firstAttribute="centerY" secondItem="zXv-Gf-eiB" secondAttribute="centerY" id="omg-FN-YTk"/>
                            <constraint firstItem="ZRA-Jl-04g" firstAttribute="centerX" secondItem="zXv-Gf-eiB" secondAttribute="centerX" id="uY2-wF-n2k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNM-Qs-7HB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="1006"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="vZi-RP-VnQ">
            <objects>
                <viewController id="EgZ-hp-08P" customClass="HowToViewController" customModule="BanditManchot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9f-u8-mFm"/>
                        <viewControllerLayoutGuide type="bottom" id="DGg-MQ-ldg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8K-u4-wcu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGLES DU JEU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-Xc-EBs">
                                <rect key="frame" x="236" y="72" width="128" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="RGi-bp-Se2"/>
                                    <constraint firstAttribute="width" constant="128" id="Vat-5J-sSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EP-Ab-Dzw">
                                <rect key="frame" x="45" y="127" width="510" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="X7e-lp-vaG"/>
                                </constraints>
                                <string key="text">Le Bandit-Manchot est un jeu de hasard dont le but est d'aligner la même image pour gagner des points. Glisser votre doigt sur l'écran vers le bas pour lancer la roulette. Vous avez 10 essais, ce qui correspond a 10 pièces. Engrangez un maximum de points !</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Récapitulatif des points: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-Mw-N88">
                                <rect key="frame" x="45" y="210" width="189" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-Yj-63W">
                                <rect key="frame" x="45" y="249" width="51" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="UCb-Ud-yOf"/>
                                    <constraint firstAttribute="height" constant="42" id="nsd-Nn-Mho"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-V1-ZN2">
                                <rect key="frame" x="96" y="249" width="51" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="9ne-nQ-dJP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PpK-Ak-S80">
                                <rect key="frame" x="146" y="249" width="51" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="WoO-dn-g2p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PpK-Ak-S80" firstAttribute="leading" secondItem="aTn-Yj-63W" secondAttribute="trailing" constant="50" id="3ni-ub-aBc"/>
                            <constraint firstItem="5mc-V1-ZN2" firstAttribute="top" secondItem="PpK-Ak-S80" secondAttribute="top" id="CKD-LS-JsM"/>
                            <constraint firstItem="DGg-MQ-ldg" firstAttribute="top" secondItem="VvL-Mw-N88" secondAttribute="bottom" constant="359" id="Dsu-xR-a8a"/>
                            <constraint firstItem="2EP-Ab-Dzw" firstAttribute="centerX" secondItem="PcZ-Xc-EBs" secondAttribute="centerX" id="Hj7-BG-9Xf"/>
                            <constraint firstItem="2EP-Ab-Dzw" firstAttribute="top" secondItem="PcZ-Xc-EBs" secondAttribute="bottom" constant="8" symbolic="YES" id="KQP-5T-SW1"/>
                            <constraint firstItem="aTn-Yj-63W" firstAttribute="top" secondItem="VvL-Mw-N88" secondAttribute="bottom" constant="8" symbolic="YES" id="Mne-hV-aiD"/>
                            <constraint firstItem="2EP-Ab-Dzw" firstAttribute="leading" secondItem="V8K-u4-wcu" secondAttribute="leadingMargin" constant="25" id="P2k-JE-E2D"/>
                            <constraint firstItem="VvL-Mw-N88" firstAttribute="leading" secondItem="2EP-Ab-Dzw" secondAttribute="leading" id="chU-UQ-SK2"/>
                            <constraint firstItem="aTn-Yj-63W" firstAttribute="top" secondItem="5mc-V1-ZN2" secondAttribute="top" id="dmn-j7-yLf"/>
                            <constraint firstItem="PcZ-Xc-EBs" firstAttribute="top" secondItem="B9f-u8-mFm" secondAttribute="bottom" constant="8" symbolic="YES" id="jna-x6-cdd"/>
                            <constraint firstItem="PcZ-Xc-EBs" firstAttribute="centerX" secondItem="V8K-u4-wcu" secondAttribute="centerX" id="tf7-86-sOz"/>
                            <constraint firstItem="VvL-Mw-N88" firstAttribute="top" secondItem="B9f-u8-mFm" secondAttribute="bottom" constant="146" id="tfa-ND-a0S"/>
                            <constraint firstItem="5mc-V1-ZN2" firstAttribute="leading" secondItem="aTn-Yj-63W" secondAttribute="trailing" id="umw-DI-gBA"/>
                            <constraint firstItem="aTn-Yj-63W" firstAttribute="leading" secondItem="VvL-Mw-N88" secondAttribute="leading" id="viK-AH-LSi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bulbiImg" destination="aTn-Yj-63W" id="a89-uN-6EQ"/>
                        <outlet property="bulbiImg2" destination="5mc-V1-ZN2" id="KXv-uA-nXh"/>
                        <outlet property="bulbiImg3" destination="PpK-Ak-S80" id="SKt-pm-QvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecX-d4-gcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="299"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nLO-Qg-cMH"/>
    </inferredMetricsTieBreakers>
</document>
